type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2217#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 01 Aug 2021 00:12:25 UTC
record: -1
