type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Main {
        public static void main(String[] args) {
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3235#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sat, 31 Jul 2021 20:57:40 UTC
record: -1
