<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple_Chatty_Bot.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple_Chatty_Bot.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Chatty Bot/task/Simple_Chatty_Bot.Simple_Chatty_Bot-task.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Chatty Bot/task/Simple_Chatty_Bot.Simple_Chatty_Bot-task.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Chatty Bot/task/Simple_Chatty_Bot.Simple_Chatty_Bot-task.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Chatty Bot/task/Simple_Chatty_Bot.Simple_Chatty_Bot-task.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Chatty Bot/task/Simple_Chatty_Bot.Simple_Chatty_Bot-task.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Chatty Bot/task/Simple_Chatty_Bot.Simple_Chatty_Bot-task.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/Incorrect comments/Simple_Chatty_Bot.Topics-Comments-Incorrect_comments.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/Incorrect comments/Simple_Chatty_Bot.Topics-Comments-Incorrect_comments.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/Incorrect comments/Simple_Chatty_Bot.Topics-Comments-Incorrect_comments.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/Incorrect comments/Simple_Chatty_Bot.Topics-Comments-Incorrect_comments.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/Incorrect comments/Simple_Chatty_Bot.Topics-Comments-Incorrect_comments.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/Incorrect comments/Simple_Chatty_Bot.Topics-Comments-Incorrect_comments.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/Printing only the longest line/Simple_Chatty_Bot.Topics-Comments-Printing_only_the_longest_line.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/Printing only the longest line/Simple_Chatty_Bot.Topics-Comments-Printing_only_the_longest_line.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/Printing only the longest line/Simple_Chatty_Bot.Topics-Comments-Printing_only_the_longest_line.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/Printing only the longest line/Simple_Chatty_Bot.Topics-Comments-Printing_only_the_longest_line.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/Printing only the longest line/Simple_Chatty_Bot.Topics-Comments-Printing_only_the_longest_line.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/Printing only the longest line/Simple_Chatty_Bot.Topics-Comments-Printing_only_the_longest_line.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/The forgotten comments/Simple_Chatty_Bot.Topics-Comments-The_forgotten_comments.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/The forgotten comments/Simple_Chatty_Bot.Topics-Comments-The_forgotten_comments.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/The forgotten comments/Simple_Chatty_Bot.Topics-Comments-The_forgotten_comments.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/The forgotten comments/Simple_Chatty_Bot.Topics-Comments-The_forgotten_comments.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/The forgotten comments/Simple_Chatty_Bot.Topics-Comments-The_forgotten_comments.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/The forgotten comments/Simple_Chatty_Bot.Topics-Comments-The_forgotten_comments.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/Theory/Simple_Chatty_Bot.Topics-Comments-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/Theory/Simple_Chatty_Bot.Topics-Comments-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/Theory/Simple_Chatty_Bot.Topics-Comments-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/Theory/Simple_Chatty_Bot.Topics-Comments-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Comments/Theory/Simple_Chatty_Bot.Topics-Comments-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Comments/Theory/Simple_Chatty_Bot.Topics-Comments-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Check a number is positive/Simple_Chatty_Bot.Topics-Conditional_statement-Check_a_number_is_positive.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Check a number is positive/Simple_Chatty_Bot.Topics-Conditional_statement-Check_a_number_is_positive.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Check a number is positive/Simple_Chatty_Bot.Topics-Conditional_statement-Check_a_number_is_positive.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Check a number is positive/Simple_Chatty_Bot.Topics-Conditional_statement-Check_a_number_is_positive.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Check a number is positive/Simple_Chatty_Bot.Topics-Conditional_statement-Check_a_number_is_positive.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Check a number is positive/Simple_Chatty_Bot.Topics-Conditional_statement-Check_a_number_is_positive.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Chocolate/Simple_Chatty_Bot.Topics-Conditional_statement-Chocolate.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Chocolate/Simple_Chatty_Bot.Topics-Conditional_statement-Chocolate.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Chocolate/Simple_Chatty_Bot.Topics-Conditional_statement-Chocolate.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Chocolate/Simple_Chatty_Bot.Topics-Conditional_statement-Chocolate.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Chocolate/Simple_Chatty_Bot.Topics-Conditional_statement-Chocolate.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Chocolate/Simple_Chatty_Bot.Topics-Conditional_statement-Chocolate.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Queens/Simple_Chatty_Bot.Topics-Conditional_statement-Queens.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Queens/Simple_Chatty_Bot.Topics-Conditional_statement-Queens.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Queens/Simple_Chatty_Bot.Topics-Conditional_statement-Queens.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Queens/Simple_Chatty_Bot.Topics-Conditional_statement-Queens.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Queens/Simple_Chatty_Bot.Topics-Conditional_statement-Queens.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Queens/Simple_Chatty_Bot.Topics-Conditional_statement-Queens.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Symmetrical number/Simple_Chatty_Bot.Topics-Conditional_statement-Symmetrical_number.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Symmetrical number/Simple_Chatty_Bot.Topics-Conditional_statement-Symmetrical_number.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Symmetrical number/Simple_Chatty_Bot.Topics-Conditional_statement-Symmetrical_number.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Symmetrical number/Simple_Chatty_Bot.Topics-Conditional_statement-Symmetrical_number.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Symmetrical number/Simple_Chatty_Bot.Topics-Conditional_statement-Symmetrical_number.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Symmetrical number/Simple_Chatty_Bot.Topics-Conditional_statement-Symmetrical_number.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Theory/Simple_Chatty_Bot.Topics-Conditional_statement-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Theory/Simple_Chatty_Bot.Topics-Conditional_statement-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Theory/Simple_Chatty_Bot.Topics-Conditional_statement-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Theory/Simple_Chatty_Bot.Topics-Conditional_statement-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Theory/Simple_Chatty_Bot.Topics-Conditional_statement-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Conditional statement/Theory/Simple_Chatty_Bot.Topics-Conditional_statement-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Decrement all/Simple_Chatty_Bot.Topics-Increment_and_decrement-Decrement_all.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Decrement all/Simple_Chatty_Bot.Topics-Increment_and_decrement-Decrement_all.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Decrement all/Simple_Chatty_Bot.Topics-Increment_and_decrement-Decrement_all.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Decrement all/Simple_Chatty_Bot.Topics-Increment_and_decrement-Decrement_all.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Decrement all/Simple_Chatty_Bot.Topics-Increment_and_decrement-Decrement_all.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Decrement all/Simple_Chatty_Bot.Topics-Increment_and_decrement-Decrement_all.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Theory/Simple_Chatty_Bot.Topics-Increment_and_decrement-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Theory/Simple_Chatty_Bot.Topics-Increment_and_decrement-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Theory/Simple_Chatty_Bot.Topics-Increment_and_decrement-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Theory/Simple_Chatty_Bot.Topics-Increment_and_decrement-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Theory/Simple_Chatty_Bot.Topics-Increment_and_decrement-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Increment and decrement/Theory/Simple_Chatty_Bot.Topics-Increment_and_decrement-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Desks/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Desks.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Desks/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Desks.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Desks/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Desks.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Desks/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Desks.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Desks/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Desks.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Desks/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Desks.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Good rest on vacation/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Good_rest_on_vacation.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Good rest on vacation/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Good_rest_on_vacation.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Good rest on vacation/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Good_rest_on_vacation.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Good rest on vacation/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Good_rest_on_vacation.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Good rest on vacation/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Good_rest_on_vacation.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Good rest on vacation/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Good_rest_on_vacation.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Reversing/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Reversing.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Reversing/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Reversing.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Reversing/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Reversing.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Reversing/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Reversing.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Reversing/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Reversing.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Reversing/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Reversing.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Snail/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Snail.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Snail/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Snail.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Snail/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Snail.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Snail/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Snail.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Snail/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Snail.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Snail/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Snail.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Theory/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Theory/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Theory/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Theory/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Theory/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Integer types and operations/Theory/Simple_Chatty_Bot.Topics-Integer_types_and_operations-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/The Hello World program/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-The_Hello_World_program.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/The Hello World program/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-The_Hello_World_program.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/The Hello World program/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-The_Hello_World_program.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/The Hello World program/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-The_Hello_World_program.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/The Hello World program/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-The_Hello_World_program.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/The Hello World program/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-The_Hello_World_program.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/Theory/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/Theory/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/Theory/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/Theory/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/Theory/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Overview of the basic program/Theory/Simple_Chatty_Bot.Topics-Overview_of_the_basic_program-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/Printing a magic letter/Simple_Chatty_Bot.Topics-Printing_data-Printing_a_magic_letter.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/Printing a magic letter/Simple_Chatty_Bot.Topics-Printing_data-Printing_a_magic_letter.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/Printing a magic letter/Simple_Chatty_Bot.Topics-Printing_data-Printing_a_magic_letter.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/Printing a magic letter/Simple_Chatty_Bot.Topics-Printing_data-Printing_a_magic_letter.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/Printing a magic letter/Simple_Chatty_Bot.Topics-Printing_data-Printing_a_magic_letter.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/Printing a magic letter/Simple_Chatty_Bot.Topics-Printing_data-Printing_a_magic_letter.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/The result of a Tic-Tac-Toe game/Simple_Chatty_Bot.Topics-Printing_data-The_result_of_a_Tic-Tac-Toe_game.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/The result of a Tic-Tac-Toe game/Simple_Chatty_Bot.Topics-Printing_data-The_result_of_a_Tic-Tac-Toe_game.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/The result of a Tic-Tac-Toe game/Simple_Chatty_Bot.Topics-Printing_data-The_result_of_a_Tic-Tac-Toe_game.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/The result of a Tic-Tac-Toe game/Simple_Chatty_Bot.Topics-Printing_data-The_result_of_a_Tic-Tac-Toe_game.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/The result of a Tic-Tac-Toe game/Simple_Chatty_Bot.Topics-Printing_data-The_result_of_a_Tic-Tac-Toe_game.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/The result of a Tic-Tac-Toe game/Simple_Chatty_Bot.Topics-Printing_data-The_result_of_a_Tic-Tac-Toe_game.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/Theory/Simple_Chatty_Bot.Topics-Printing_data-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/Theory/Simple_Chatty_Bot.Topics-Printing_data-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/Theory/Simple_Chatty_Bot.Topics-Printing_data-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/Theory/Simple_Chatty_Bot.Topics-Printing_data-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/Theory/Simple_Chatty_Bot.Topics-Printing_data-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/Theory/Simple_Chatty_Bot.Topics-Printing_data-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/We need to learn Java/Simple_Chatty_Bot.Topics-Printing_data-We_need_to_learn_Java.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/We need to learn Java/Simple_Chatty_Bot.Topics-Printing_data-We_need_to_learn_Java.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/We need to learn Java/Simple_Chatty_Bot.Topics-Printing_data-We_need_to_learn_Java.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/We need to learn Java/Simple_Chatty_Bot.Topics-Printing_data-We_need_to_learn_Java.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Printing data/We need to learn Java/Simple_Chatty_Bot.Topics-Printing_data-We_need_to_learn_Java.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Printing data/We need to learn Java/Simple_Chatty_Bot.Topics-Printing_data-We_need_to_learn_Java.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Boys in a sport class/Simple_Chatty_Bot.Topics-Relational_operators-Boys_in_a_sport_class.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Boys in a sport class/Simple_Chatty_Bot.Topics-Relational_operators-Boys_in_a_sport_class.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Boys in a sport class/Simple_Chatty_Bot.Topics-Relational_operators-Boys_in_a_sport_class.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Boys in a sport class/Simple_Chatty_Bot.Topics-Relational_operators-Boys_in_a_sport_class.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Boys in a sport class/Simple_Chatty_Bot.Topics-Relational_operators-Boys_in_a_sport_class.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Boys in a sport class/Simple_Chatty_Bot.Topics-Relational_operators-Boys_in_a_sport_class.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Exactly one parameter is positive/Simple_Chatty_Bot.Topics-Relational_operators-Exactly_one_parameter_is_positive.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Exactly one parameter is positive/Simple_Chatty_Bot.Topics-Relational_operators-Exactly_one_parameter_is_positive.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Exactly one parameter is positive/Simple_Chatty_Bot.Topics-Relational_operators-Exactly_one_parameter_is_positive.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Exactly one parameter is positive/Simple_Chatty_Bot.Topics-Relational_operators-Exactly_one_parameter_is_positive.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Exactly one parameter is positive/Simple_Chatty_Bot.Topics-Relational_operators-Exactly_one_parameter_is_positive.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Exactly one parameter is positive/Simple_Chatty_Bot.Topics-Relational_operators-Exactly_one_parameter_is_positive.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Groundhogs at a party/Simple_Chatty_Bot.Topics-Relational_operators-Groundhogs_at_a_party.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Groundhogs at a party/Simple_Chatty_Bot.Topics-Relational_operators-Groundhogs_at_a_party.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Groundhogs at a party/Simple_Chatty_Bot.Topics-Relational_operators-Groundhogs_at_a_party.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Groundhogs at a party/Simple_Chatty_Bot.Topics-Relational_operators-Groundhogs_at_a_party.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Groundhogs at a party/Simple_Chatty_Bot.Topics-Relational_operators-Groundhogs_at_a_party.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Groundhogs at a party/Simple_Chatty_Bot.Topics-Relational_operators-Groundhogs_at_a_party.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Is between/Simple_Chatty_Bot.Topics-Relational_operators-Is_between.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Is between/Simple_Chatty_Bot.Topics-Relational_operators-Is_between.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Is between/Simple_Chatty_Bot.Topics-Relational_operators-Is_between.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Is between/Simple_Chatty_Bot.Topics-Relational_operators-Is_between.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Is between/Simple_Chatty_Bot.Topics-Relational_operators-Is_between.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Is between/Simple_Chatty_Bot.Topics-Relational_operators-Is_between.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Theory/Simple_Chatty_Bot.Topics-Relational_operators-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Theory/Simple_Chatty_Bot.Topics-Relational_operators-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Theory/Simple_Chatty_Bot.Topics-Relational_operators-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Theory/Simple_Chatty_Bot.Topics-Relational_operators-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Theory/Simple_Chatty_Bot.Topics-Relational_operators-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Relational operators/Theory/Simple_Chatty_Bot.Topics-Relational_operators-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Guest list of a hotel/Simple_Chatty_Bot.Topics-Scanning_the_input-Guest_list_of_a_hotel.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Guest list of a hotel/Simple_Chatty_Bot.Topics-Scanning_the_input-Guest_list_of_a_hotel.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Guest list of a hotel/Simple_Chatty_Bot.Topics-Scanning_the_input-Guest_list_of_a_hotel.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Guest list of a hotel/Simple_Chatty_Bot.Topics-Scanning_the_input-Guest_list_of_a_hotel.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Guest list of a hotel/Simple_Chatty_Bot.Topics-Scanning_the_input-Guest_list_of_a_hotel.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Guest list of a hotel/Simple_Chatty_Bot.Topics-Scanning_the_input-Guest_list_of_a_hotel.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Hiring a chef/Simple_Chatty_Bot.Topics-Scanning_the_input-Hiring_a_chef.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Hiring a chef/Simple_Chatty_Bot.Topics-Scanning_the_input-Hiring_a_chef.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Hiring a chef/Simple_Chatty_Bot.Topics-Scanning_the_input-Hiring_a_chef.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Hiring a chef/Simple_Chatty_Bot.Topics-Scanning_the_input-Hiring_a_chef.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Hiring a chef/Simple_Chatty_Bot.Topics-Scanning_the_input-Hiring_a_chef.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Hiring a chef/Simple_Chatty_Bot.Topics-Scanning_the_input-Hiring_a_chef.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Print strings in the reverse order/Simple_Chatty_Bot.Topics-Scanning_the_input-Print_strings_in_the_reverse_order.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Print strings in the reverse order/Simple_Chatty_Bot.Topics-Scanning_the_input-Print_strings_in_the_reverse_order.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Print strings in the reverse order/Simple_Chatty_Bot.Topics-Scanning_the_input-Print_strings_in_the_reverse_order.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Print strings in the reverse order/Simple_Chatty_Bot.Topics-Scanning_the_input-Print_strings_in_the_reverse_order.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Print strings in the reverse order/Simple_Chatty_Bot.Topics-Scanning_the_input-Print_strings_in_the_reverse_order.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Print strings in the reverse order/Simple_Chatty_Bot.Topics-Scanning_the_input-Print_strings_in_the_reverse_order.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Printing each word in a new line/Simple_Chatty_Bot.Topics-Scanning_the_input-Printing_each_word_in_a_new_line.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Printing each word in a new line/Simple_Chatty_Bot.Topics-Scanning_the_input-Printing_each_word_in_a_new_line.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Printing each word in a new line/Simple_Chatty_Bot.Topics-Scanning_the_input-Printing_each_word_in_a_new_line.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Printing each word in a new line/Simple_Chatty_Bot.Topics-Scanning_the_input-Printing_each_word_in_a_new_line.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Printing each word in a new line/Simple_Chatty_Bot.Topics-Scanning_the_input-Printing_each_word_in_a_new_line.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Printing each word in a new line/Simple_Chatty_Bot.Topics-Scanning_the_input-Printing_each_word_in_a_new_line.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Theory/Simple_Chatty_Bot.Topics-Scanning_the_input-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Theory/Simple_Chatty_Bot.Topics-Scanning_the_input-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Theory/Simple_Chatty_Bot.Topics-Scanning_the_input-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Theory/Simple_Chatty_Bot.Topics-Scanning_the_input-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Theory/Simple_Chatty_Bot.Topics-Scanning_the_input-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Scanning the input/Theory/Simple_Chatty_Bot.Topics-Scanning_the_input-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Check burgs/Simple_Chatty_Bot.Topics-String-Check_burgs.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Check burgs/Simple_Chatty_Bot.Topics-String-Check_burgs.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Check burgs/Simple_Chatty_Bot.Topics-String-Check_burgs.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Check burgs/Simple_Chatty_Bot.Topics-String-Check_burgs.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Check burgs/Simple_Chatty_Bot.Topics-String-Check_burgs.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Check burgs/Simple_Chatty_Bot.Topics-String-Check_burgs.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Check prefix ignoring the case/Simple_Chatty_Bot.Topics-String-Check_prefix_ignoring_the_case.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Check prefix ignoring the case/Simple_Chatty_Bot.Topics-String-Check_prefix_ignoring_the_case.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Check prefix ignoring the case/Simple_Chatty_Bot.Topics-String-Check_prefix_ignoring_the_case.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Check prefix ignoring the case/Simple_Chatty_Bot.Topics-String-Check_prefix_ignoring_the_case.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Check prefix ignoring the case/Simple_Chatty_Bot.Topics-String-Check_prefix_ignoring_the_case.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Check prefix ignoring the case/Simple_Chatty_Bot.Topics-String-Check_prefix_ignoring_the_case.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Comparing strings ignoring whitespaces/Simple_Chatty_Bot.Topics-String-Comparing_strings_ignoring_whitespaces.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Comparing strings ignoring whitespaces/Simple_Chatty_Bot.Topics-String-Comparing_strings_ignoring_whitespaces.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Comparing strings ignoring whitespaces/Simple_Chatty_Bot.Topics-String-Comparing_strings_ignoring_whitespaces.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Comparing strings ignoring whitespaces/Simple_Chatty_Bot.Topics-String-Comparing_strings_ignoring_whitespaces.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Comparing strings ignoring whitespaces/Simple_Chatty_Bot.Topics-String-Comparing_strings_ignoring_whitespaces.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Comparing strings ignoring whitespaces/Simple_Chatty_Bot.Topics-String-Comparing_strings_ignoring_whitespaces.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Theory/Simple_Chatty_Bot.Topics-String-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Theory/Simple_Chatty_Bot.Topics-String-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Theory/Simple_Chatty_Bot.Topics-String-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Theory/Simple_Chatty_Bot.Topics-String-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/String/Theory/Simple_Chatty_Bot.Topics-String-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/String/Theory/Simple_Chatty_Bot.Topics-String-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The product of numbers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_product_of_numbers_from_a_to_b.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The product of numbers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_product_of_numbers_from_a_to_b.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The product of numbers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_product_of_numbers_from_a_to_b.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The product of numbers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_product_of_numbers_from_a_to_b.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The product of numbers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_product_of_numbers_from_a_to_b.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The product of numbers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_product_of_numbers_from_a_to_b.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The sum of integers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_sum_of_integers_from_a_to_b.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The sum of integers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_sum_of_integers_from_a_to_b.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The sum of integers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_sum_of_integers_from_a_to_b.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The sum of integers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_sum_of_integers_from_a_to_b.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The sum of integers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_sum_of_integers_from_a_to_b.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/The for-loop/The sum of integers from a to b/Simple_Chatty_Bot.Topics-The_for-loop-The_sum_of_integers_from_a_to_b.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/The for-loop/Theory/Simple_Chatty_Bot.Topics-The_for-loop-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/The for-loop/Theory/Simple_Chatty_Bot.Topics-The_for-loop-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/The for-loop/Theory/Simple_Chatty_Bot.Topics-The_for-loop-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/The for-loop/Theory/Simple_Chatty_Bot.Topics-The_for-loop-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/The for-loop/Theory/Simple_Chatty_Bot.Topics-The_for-loop-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/The for-loop/Theory/Simple_Chatty_Bot.Topics-The_for-loop-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Assignments/Simple_Chatty_Bot.Topics-Types_and_variables-Assignments.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Assignments/Simple_Chatty_Bot.Topics-Types_and_variables-Assignments.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Assignments/Simple_Chatty_Bot.Topics-Types_and_variables-Assignments.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Assignments/Simple_Chatty_Bot.Topics-Types_and_variables-Assignments.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Assignments/Simple_Chatty_Bot.Topics-Types_and_variables-Assignments.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Assignments/Simple_Chatty_Bot.Topics-Types_and_variables-Assignments.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Fill the declaration/Simple_Chatty_Bot.Topics-Types_and_variables-Fill_the_declaration.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Fill the declaration/Simple_Chatty_Bot.Topics-Types_and_variables-Fill_the_declaration.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Fill the declaration/Simple_Chatty_Bot.Topics-Types_and_variables-Fill_the_declaration.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Fill the declaration/Simple_Chatty_Bot.Topics-Types_and_variables-Fill_the_declaration.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Fill the declaration/Simple_Chatty_Bot.Topics-Types_and_variables-Fill_the_declaration.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Fill the declaration/Simple_Chatty_Bot.Topics-Types_and_variables-Fill_the_declaration.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Theory/Simple_Chatty_Bot.Topics-Types_and_variables-Theory.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Theory/Simple_Chatty_Bot.Topics-Types_and_variables-Theory.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Theory/Simple_Chatty_Bot.Topics-Types_and_variables-Theory.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Theory/Simple_Chatty_Bot.Topics-Types_and_variables-Theory.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Theory/Simple_Chatty_Bot.Topics-Types_and_variables-Theory.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Topics/Types and variables/Theory/Simple_Chatty_Bot.Topics-Types_and_variables-Theory.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/Simple_Chatty_Bot.util.iml" filepath="$PROJECT_DIR$/.idea/modules/util/Simple_Chatty_Bot.util.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/Simple_Chatty_Bot.util.main.iml" filepath="$PROJECT_DIR$/.idea/modules/util/Simple_Chatty_Bot.util.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/Simple_Chatty_Bot.util.test.iml" filepath="$PROJECT_DIR$/.idea/modules/util/Simple_Chatty_Bot.util.test.iml" />
    </modules>
  </component>
</project>